{
  "name": "watchseebuy",
  "private": true,
  "packageManager": "npm@11.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "npm run dev -w @watchseebuy/web",
    "dev:worker": "npm run dev -w @watchseebuy/worker",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "npm run test -w @watchseebuy/domain && npm run test -w @watchseebuy/ebay && npm run test -w @watchseebuy/notify && npm run test -w @watchseebuy/db && npm run test -w @watchseebuy/web",
    "dev:admin": "npm run dev -w @watchseebuy/admin",
    "db:generate": "npm run generate -w @watchseebuy/db",
    "db:migrate": "npm run migrate -w @watchseebuy/db",
    "db:push": "npm run push -w @watchseebuy/db"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
